<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\controllers\CtrlMenuPrincipal.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\controllers\CtrlFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\controllers\CtrlCongratulation.cs" Line="4" Column="1" />
      <File FileName="Assets\Resources\Scripts\controllers\CtrlCreditos.cs" Line="10" Column="34" />
      <File FileName="Assets\Resources\Scripts\controllers\CtrlMenuPrincipal.cs" Line="37" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>